<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portal do Aprendizado App Inventor</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
  <header class="container header">
  

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="imgs/logo.jpg"  alt="logo">
      </a>
      <div class="menuicon">
      <input type="checkbox" id="menuToggle">


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://portal-do-aprendizado-com-scratch.gabriellelira.repl.co/">Portal do Aprendizado com Scratch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://portal-do-aprendizado-2-arduino.gabriellelira.repl.co/">Portal do Aprendizado com Arduino</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://lip-portal-aprendizado-sl-nova.gabriellelira.repl.co/">Portal do Aprendizado com Sl Nova</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato   </a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
      </div>
    </nav>
  </div>
  </header>

  <main class="main container">
    <section class="parte1">
      <div class="row">
        <div class="col-12">

              
              <div class="card-body">
                                 
                            
              <div class="row">
                      
                <div class="col-lg-4">
                  <div class="text-center">
                    <img class="img-fluid" style="width: 100rem;" src="imgs/logo2.png" alt="logo1">
                  </div>
                </div>
                <div class="col-lg-8">
                  <h2>Portal do Aprendizado com App Inventor</h2>
                  <p><strong>Conhecendo o App Inventor</strong> <br>
                    “App” (abreviação de “aplicação”) é a palavra que descreve os programas
desenvolvidos para dispositivos móveis,
incluindo smartphones, tablets e até as
tecnologias wearable – vestíveis –
como os relógios. Existem uma grande
variedade de categorias de aplicativos e
em cada categoria temos aplicativos
que fazem coisas diferentes.
 <br>
 <br> <strong>Algoritmo</strong> <br>
                    Um algoritmo é um conjuntos de instruções
para realizar uma determinada tarefa.
<br> 
<br> <strong>Software</strong> <br>
                   Um programa de software é um algoritmo, o
qual foi traduzido para uma linguagem que o
computador entende.
<br> 
<br> <strong>Configurando seu App Inventor</strong> <br>
Conecte seu computador e seu disposivito
Android na mesma rede wi-f. Contrua um projeto no seu
computador e teste em tempo real
no seu dispositivo Android<br>
 <br> <strong>Instalando o Aplicativor</strong> <br>
1. Vá na Google Play e procure por ‘MIT AI2 Companion’.
2. Escolha o app de mesmo nome
3. Clique em ‘Instalar’ e aguarde o download e instalação do
aplicativo<br> 
<br> <strong>Mudando o Idioma</strong> <br>
O idioma do AppInventor está em Inglês, e precisamos alterar para Português. No canto superior direito da sua tela do AppInventor, você verá escrito “English”. Clique ali para abrir as opções de idioma e selecione “Português do Brasil”<br> 
<br> <strong>Criando um Novo Projeto</strong> <br>
Vamos iniciar criando um novo projeto no AppInventor. Vamos definir o nome do novo projeto como “PegaMosquito” e clicar em OK.<br> 
<br> <strong>Seja Criativo!</strong> <br>
A partir daqui sinta-se livre para usar sua criatividade e crie um app muito legal<br> 

                   
                  </p>
                  <p>

                    
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>


        <br>
        <br>

+</h4><p>Carregar mais Experiências</p></button>
    </div>


    


    <div class = "assuntos">
    <div class="col-4">
      <section class="texto-das-secoes">
        <h2 class="">Pesquisas sobre o assunto</h2>
      </section>
    </div>
    
    <div class="col-12">
      <section class="row ultimas-avaliacoes-comentarios">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 ">
          <div class="row ultimas-avaliacoes-comentarios-editar">
            <div class="col-4">
              <img src="imgs/foto01.png">
            </div>
            <div class="col-8 ">
              <h3>Apostila Oficina de APP Inventor: Tutorial do Jogo Caça-Mosquito </h3>
              <p href="http://www.inf.ufsc.br/~c.wangenheim/CnE_tutorialAppInventor_JogoMosquito_v1.2.pdf">
                <br><a href="https://www.cin.ufpe.br/~rrbs/AC_/LinguagemC/apostilaC.pdf">PDF da Apostila. Clique e aprenda mais!</a>
              </p>
              

              <strong>Atualizado em 22/10/2021</strong>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="row ultimas-avaliacoes-comentarios-editar">
            <div class="col-4 ">
              <img src="imgs/foto02.png">
            </div>
            <div class="col-8 ">
              <h3>unidade 1 - Fundamentos do App Inventor</h3>
               <a href="https://profandreagarcia.files.wordpress.com/2014/08/unidade-1-fundamentos-do-app-inventor-v1.pdf">PDF da Apostila. Clique e aprenda mais!</a></p>

              <strong>Atualizado em 15/09/2021</strong>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="row ultimas-avaliacoes-comentarios-editar">
            <div class="col-4">
              <img src="imgs/foto03.jpg">
            </div>
            <div class="col-8">
              <h3>Primeiros Passos App Inventor!</h3>
              <a class="http://paginapessoal.utfpr.edu.br/gustavobborba/material/files/EL66J_Slides_arduino.pdf">PDF da Apostila. Clique e aprenda mais!</a>

              <strong>Atualizado em 02/05/2021</strong>
            </div>
          </div>
        </div>

      </section>
    </div>
    </div>

    <div id="botoes-das-secoes"class="col-12">
      <button type="button" class="btn btn-dark"><h4>+</h4><p>Carregar mais Conteúdo</p></button>
    </div>
        <br>
        <br>
      <!--Recomendação de Conteúdo-->
  <div class = "recomendacao">
    <div class="textmk">
      <h3>Recomendação de Conteúdo</h3>
    </div>
    <section class="row makingof">
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 making">
        <iframe width="350" height="200" src="https://www.youtube.com/embed/3wM_0PPYDGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 descricao">
          <h4>Como criar seu primeiro aplicativo no App Inventor</h4>
          <p><strong>Canal: </strong>
Professor Douglas Maioli</p>
          <p><Strong>Duração:</Strong>28:13</p>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 making">
       <iframe width="350" height="200" src="https://www.youtube.com/embed/YC-msEEQIhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 descricao">
          <h4>Criando aplicativos para celular - Criando uma calculadora simples / Curso de AppInventor #06</h4>
          <p><strong>Canal: </strong>
CFBcursos</p>
          <p><Strong>Duração: </Strong>10:39</p>

        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 making">
        <iframe width="350" height="200" src="https://www.youtube.com/embed/Wtv08ayQJvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 descricao ">
          <h4>AULA 01 - Introdução ao Banco de Dados do App Inventor 2</h4>
          <p><strong>Canal: </strong>
APP Inventor Brasil</p>
          <p><Strong>Duração: </Strong>03:44</p>
        </div>
      


    </section>
    </div>
  </div>
    <div id="botoes-das-secoes"class="col-12">
      <button type="button" class="btn btn-dark"><h4>+</h4><p>Carregar mais Recomendações</p></button>
      <br>
      <br>
      <br>
    </div>
    <h2 class="text-left mb-4"> Desenvolvedores</h2> </div> <div>
  <p>
<h2>Gabrielle Lira Dantas Wanderley:</h2> 
Gabrielle atualmente estuda Ciência da Computação na Puc Minas, polo Praça da Liberdade e se encontra no primeiro período. Neste trabalho ela colaborou com alguns colegas para a criação de um site contendo instruções e dicas para o uso do Scratch no aprendizado inicial da programação em blocos. Seu objetivo foi tornar o primeiro contato com a programação dinâmico, fácil e divertido, através de um guia. </div> <div>
  <p>
<h2>Luiz Victor Aldenucci:</h2>
Luiz Victor Aldenucci , atualmente estuda Ciência da Computação na Puc Minas, Praça da Liberdade e se encontra no primeiro período. Criou uma adaptação do jogo Rex runner na plataforma Scratch. O objetivo era aprender programar e aprender de forma descontraída em seu primeiro contato com a lógica de programação, o jogo contém instruções de qual tecla deve ser usada e sua função.
</div> <div>
  <p>
<h2>Carlos Ferreira Campos:</h2>
Carlos Ferreira Campos, atualmente estuda Ciência da Computação na Puc Minas, polo Praça da Liberdade e se encontra no primeiro período. Criou uma adaptação do jogo flappy bird na plataforma Scratch. O objetivo era aprender programar e aprender de forma descontraída em seu primeiro contato com a lógica de programação, o jogo contém instruções de qual tecla deve ser usada e sua função.
</div> <div>
  <p>
<h2>Davi Martins Freitas:</h2>
Davi Martins Freitas Wanderley, atualmente estuda na PUC Minas Praça da Liberdade, no primeiro período de Ciência da Computação,
criou uma adaptação do jogo 2pong por causa de um trabalho da matéria Laboratório de Introdução a Programação,
o objetivo dessa adaptação é tornar o jogo mais divertido e dinâmico, chamando mais atenção do jogador.
<h2>Heitor Pereira Albernaz Moreira</h2>

Heitor esta cursando o curso de Ciência da Computação na PUCMG, Praça da Liberdade no primeiro periodo. Criou uma versão do classico jogo Snake no scratch. O objetivo era aprender um pouco mais da lógica da programação de forma descontraida e atrativa, o jogo contém quais teclas deve se usar para jogar.
  </div>
</section>
    </section>
  </main>


  <!--Inicio footer-->

  <div class="footer-cor">
    <footer class="container footer">

        <div class="row">
            <div class="col-10 footer_area">
                Copyright 2021 - Disciplina de Laboratório de Iniciação à Programação - ICEI PUC MINAS

            </div>

        </div>
    </footer>

  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>